POSTGRES_DB=fractalsoft_development
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=secret
POSTGRES_USER=postgres
POSTGRES_VERSION=10
SECRET_KEY_BASE=0123456789abcdef
CONTACT_EMAIL=some@example.com
FROM_EMAIL=noreply@example.com
