POSTGRES_HOST=db
POSTGRES_DB=fractalsoft_production
POSTGRES_USER=postgres
POSTGRES_PASSWORD=[put here secret password]
SECRET_KEY_BASE=[run rails secret and put here hash]
CONTACT_EMAIL=[put contact email address]
FROM_EMAIL=[put noreply email address]
