POSTGRES_DB=fractalsoft_production
POSTGRES_HOST=db
POSTGRES_PASSWORD=[put here secret password]
POSTGRES_USER=postgres
POSTGRES_VERSION=13
SECRET_KEY_BASE=[run rails secret and put here hash]
CONTACT_EMAIL=[put contact email address]
NOREPLY_EMAIL=[put noreply email address]
